#BlueJ package file
dependency1.from=Main
dependency1.to=GgT
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GgtRekursiv
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GgtIterativ
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=20
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GgtRekursiv
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=130
target2.height=70
target2.name=Palindrom
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=430
target2.y=30
target3.height=70
target3.name=GgT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=PalindromIterativ
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=140
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=300
target6.height=70
target6.name=GgtIterativ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
target7.height=70
target7.name=PalindromRekursiv
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=330
target7.y=140
