#BlueJ class context
comment0.target=PalindromIterativ
comment0.text=\r\n\ \u00FCberpr\u00FCft\ ,\ ob\ die\ eingegebene\ paramieter\ pilndrom\ sind.\r\n\ und\ misst\ der\ Gescheindigkeit\ der\ eingelesene\ File\ .\r\n\ und\ implement\ von\ die\ Klasse\ Palindrom\ als\ Iterativ\ .\r\n\ @author\ (Mofadhal\ Al\ -\ Manari\ und\ Leen\ Alkhadraa)\r\n\ @version\ (11.05.2021)\r\n
comment1.params=wort
comment1.target=boolean\ istPalindrom(java.lang.String)
comment2.params=path
comment2.target=java.util.ArrayList\ fileLesen(java.lang.String)
comment3.params=inputPath\ outputPath
comment3.target=void\ geschwindigkeitsmessung(java.lang.String,\ java.lang.String)
numComments=4
