#BlueJ class context
comment0.target=Palindrom
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Palindrom\ here.\r\n\r\n\ @author\ (Mofadhal\ Al\ -\ Manari\ und\ Leen\ Alkhadraa)\r\n\ @version\ (11.05.2021)\r\n
comment1.params=wort
comment1.target=boolean\ istPalindrom(java.lang.String)
comment1.text=\r\n\ @param\ wort\ Das\ eingegebe\ Wort\ .\r\n\ @return\ true\ ,\ wenn\ das\ eingegebene\ Wort\ palindrom\ ist\ .\r\n\ false\ ,\ wenn\ das\ eingegebene\ Wort\ nicht\ palindrom\ ist\ .\r\n
comment2.params=path
comment2.target=java.util.ArrayList\ fileLesen(java.lang.String)
comment2.text=\r\n\ Diese\ Methode\ list\ einen\ File\ durch\ und\ ruft\ die\ istPalindrom\ Methode\ .\r\n\ @param\ path\ paht\ der\ File\r\n\ @return\ ArrayList\ der\ aus\ einen\ String\ und\ Boolean\ entsteht\r\n
comment3.params=inputPath\ outputPath
comment3.target=void\ geschwindigkeitsmessung(java.lang.String,\ java.lang.String)
comment3.text=\r\nDiese\ Methode\ list\ einen\ File\ und\ \u00FCberpr\u00FCft\ ,\ ob\ die\ eingelsene\ Line\ pilandrom\r\n\ und\ misst\ die\ Zeit\ der\ Prozess\ .Danach\ werden\ die\ Geschwindigkeit\ in\ einer\ File\ .\r\n\ @param\ inputPath\ path\ der\ eingelesene\ File\ .\r\n\ @param\ outputPath\ path\ der\ geschreibene\ File\ .\r\n
numComments=4
